
.gh{
    padding-left: 2px;
}
.menu-1{
  position: absolute;
  top: 0%;
  right: 0%;
  left: 0%;
}
.small-img{
    height: 300px;
    object-fit: cover;
}

.hover-overlay {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.dropdown-menu {
  display: none;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.position-relative:hover .hover-overlay {
    opacity: 1;
}

.bst .container-xxl .card {
    width: 100%;
}

.help{
    width: 320px;
}
.link{
    font-size: 12px;
}

.thumb-img {
    width: 200px;
    height: 80px;
    object-fit: cover;
  }

  .main-image {
    width: 100%;
    object-fit: cover;
  }
  .chinhsach .card-body {
    background-color: #f9f9f9;
    padding: 30px;
  }

  .chinhsach .list-unstyled li {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .chinhsach .nav-tabs .nav-link {
    font-weight: bold;
    color: #333;
    border-radius: 0;
  }
  .color-btn.active {
    border-color: #24aeb1;
    box-shadow: 0 0 10px #869494;
}
  .chinhsach .nav-tabs .nav-link.active {
    background-color: #f4f4f4;
    color: #000;
  }

  .chinhsach .row {
    display: flex;
    justify-content: space-between;
  }

  .chinhsach .col-md-4 {
    margin-bottom: 20px;
  }
  .anh{
    width: 50px;
  }
@media (max-width: 992px) {
    .bst .img-fluid {
        display: none; 
    }
}
.my-custom-scrollbar {
  position: relative;
  max-height: 200px;
  overflow-y: auto;
}

.table-wrapper-scroll-y {
  display: block;
}
/* Add custom styles for better visual appearance */

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 20px;
}

.card {
    border-radius: 8px;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.list-group-item {
    font-size: 14px;
}

.icon {
    margin-right: 8px;
}

.text-decoration-none {
    text-decoration: none;
}
.search-container {
  position: relative; 
  width: 300px; 
  margin-right: 20px;

}

.search {
  width: 100%; 
  padding: 8px 40px 8px 12px; 
  font-size: 14px;
  border: 1px solid #ccc; 
  outline: none; 
  transition: all 0.3s ease; 
}

.search:focus {
  border-color: #24aeb1; 
  box-shadow: 0 0 8px rgba(36, 174, 177, 0.4);
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 12px; 
  transform: translateY(-50%); /* Căn giữa icon theo chiều dọc */
  font-size: 18px;
  color: #888; 
}

.search:focus + .search-icon {
  color: #24aeb1; /* Đổi màu icon khi ô input được focus */
}

.btn-link {
    text-decoration: none;
    color: #007bff;
}

.btn-link:hover {
    text-decoration: underline;
}

i.fab, i.fa-solid {
    color: #6c757d;
}

.form-control {
    font-size: 14px;
}

.btn-primary {
    background-color: #24aeb1;
    border-color: #24aeb1;
}

.btn-primary:hover {
    background-color: #20a89c;
    border-color: #20a89c;
}

